artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.17.2
model_size_bytes: 994
model_uuid: 87bbb1a8d5e946b1922c4d216d8f7096
run_id: 4373c8ca76f94e76b4dd219edd3b27ce
utc_time_created: '2024-11-12 07:10:53.439059'
