artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.17.2
model_size_bytes: 177392
model_uuid: 276b380f88934fd790ed707c53b07330
run_id: 7df0c26f47324649aea12a0bbd5994bb
utc_time_created: '2024-11-12 07:10:55.269870'
